
* {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
body {
	font-family: Gotham,Arial,Sans-serif;
}
.wrapper {
	max-width: 1280px;
	padding: 10px 10px 30px;
	margin: 0 auto;
	box-shadow: 0px 1px 4px 0px #d5d5d5;
}
.title {
	text-align: center;
	margin-bottom: 20px;
	font-size: 32px;
	color: #1f4721;
	text-transform: uppercase;
}
.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.statistics {}
.stat-active {
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #1f4721;
	line-height: 2;
	padding: 20px;
	box-shadow: 0px 1px 4px 0px #d5d5d5;
	background-color: #f6f6f6;
}
.template {
	display: none;
}
.card {
	font-size: 14px;
	padding: 31px 15px;
	box-shadow: 0px 1px 4px 0px #d5d5d5;
	background-color: #f6f6f6;
	border-radius: 10px;
	flex: 0 0 22%;
	margin: 16px;
	box-sizing: border-box;
}
.card__item {
	margin-bottom: 5px;
	text-align: center;
}
.card__image {
	display: block;
	margin: 0 auto 30px;
	border-radius: inherit;
}
.card__description {
	line-height: 2;
}
.btn {
	padding: 10px 30px;
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto 30px;
    background-color: #4caf50;
    color: #fff;
    border-color: #4caf50;
    box-shadow: 0px 2px 7px black;
}
@media (max-width: 1199px) {
	.card {
		flex: 0 0 28%;
	}
}
@media (max-width: 1000px) {
	.card {
		flex: 0 0 35%;
	}
	.title {
		margin-bottom: 0;
	}
	.card__item {
		text-align: center;
	}
}
@media (max-width: 750px) {
	.card {
		flex: 0 0 40%;
	}
}
@media (max-width: 600px) {
	.card {
		flex: 0 0 73%;
	}
	.card__item {
		text-align: center;
	}
}